*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --background-main: #FBA360;
  --darkblue: #04162a;
  --orange:#fa8d3a;
   --lightblue: #4d8ebe;
}
a{
  text-decoration: none;
}

/* Hero Container */
.hero-container{
  top: 0;
  background: url('images/jewelry.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 20vh 0;
  display: flex;
  align-items: center;
}
.content{
  margin: 0 5%;
}
.content h1{
  font-size: clamp(2.5rem, 0.625rem + 6vw, 4rem);
  font-family: 'Alfa Slab One', cursive;
  letter-spacing: 10px;
  color: #ffb703;
  text-shadow: 5px 20px 20px #bc6c25, 1px 5px 0px black;
  width: 80%;
}
.content p{
  margin-top: 10px;
  font-family: 'Martian Mono', monospace;
}
.btn_shop{
  font-family: 'Kanit', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  height: 55px;
  width: 155px;
  color: #ffb703;
  background: #023047;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 20px 20px #03071e;
}

.btn_shop:hover{
  color: #023047;
  background: #ffb703;
  box-shadow: 5px 20px 20px #bc6c25;
  cursor:pointer;
}
/* End */

/* Photo Section */
.container{
  padding: 10vh 5%;
  background: #fa8d3a;
}
.photo-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  padding: 4vh;
  position: relative;
}
.photo-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.photo-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
@media screen and (max-width: 800px) {
  .photo-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
  }
}
/* End */

/* Contact Section */
.contact-container{
  padding: 3vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.greetings{
  width: 100%
}
.greetings h2{
  font-family: 'Kanit', sans-serif;
  letter-spacing: 3px;
  color: var(--darkblue);
  font-size: 32px;
}
.greetings p{
  font-family: 'Martian Mono', monospace;
}
.contact-form > div > input{
  padding: 10px 25px;
  margin-top: 15px;
  width: 320px;
  border: 1px var(--darkblue) solid;
  border-radius: 10px;
  font-family: 'Martian Mono', monospace;
  background: none;
}
.contact-form > div > textarea{
  padding: 10px 25px;
  margin-top: 15px;
  width: 320px;
  border: 1px var(--darkblue) solid;
  border-radius: 10px;
  font-family: 'Martian Mono', monospace;;
}

.send-btn{
  font-family: 'Kanit', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  height: 55px;
  width: 155px;
  color: #ffb703;
  background: #023047;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 20px 20px #03071e;
}
.send-btn:hover{
  color: #023047;
  background: #ffb703;
  box-shadow: 5px 20px 20px #bc6c25;
  cursor:pointer;
}
@media screen and (max-width: 800px) {
  .contact-container{
    flex-direction: column;
    padding: 0;
  }
}